{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "us-cdbr-east-04.cleardb.com",
            "port": 3306,
            "askForPassword": true,
            "driver": "MySQL",
            "name": "dbs_ass",
            "database": "heroku_d9e1dcc33e5346d",
            "username": "b4775c762aff31"
        }
    ]
}